port=0
interface=vlan11
bind-interfaces
log-queries
log-facility=/var/log/ironic-inspector/dhcp.log 
dhcp-range=192.168.11.150,192.168.11.180,30m
enable-tftp
tftp-root=/tftpboot
dhcp-sequential-ip
dhcp-match=ipxe,175
# Client is running iPXE; move to next stage of chainloading
dhcp-boot=tag:ipxe,http://192.168.11.1:8088/inspector.ipxe
dhcp-boot=undionly.kpxe,localhost.localdomain,192.168.11.1
#dhcp-boot=pxelinux.0,localhost.localdomain,192.168.11.1
