[DEFAULT]
local_ip = 192.0.2.4/24
undercloud_public_vip = 192.0.2.5
undercloud_admin_vip = 192.0.2.6
local_interface = eth0
masquerade_network = 192.0.2.0/24
dhcp_start = 192.0.2.20
dhcp_end = 192.0.2.100
network_cidr = 192.0.2.0/24
network_gateway = 192.0.2.4
inspection_iprange = 192.0.2.150,192.0.2.200
