[auth]
tempest_roles = swiftoperator

[compute-feature-enabled]
console_output = false

[object-storage]
operator_role = swiftoperator

[orchestration]
stack_owner_role = swiftoperator

[volume]
backend1_name = tripleo_iscsi

[volume-feature-enabled]
bootable = true

